TemperatureMonitoring/MainWindow.xaml

<Window x:Class="TemperatureMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureMonitoring"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbFishName" HorizontalAlignment="Left" Margin="503,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.Column="1" Height="18"/>
        <TextBox x:Name="tbMaxTemp" HorizontalAlignment="Left" Margin="503,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.Column="1" Height="18"/>
        <TextBox x:Name="tbMinTemp" HorizontalAlignment="Left" Margin="505,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.Column="1" Height="18"/>
        <Button x:Name="btnLoad" Content="Load temperature info" HorizontalAlignment="Left" Margin="509,384,0,0" VerticalAlignment="Top" Background="#FFC1C1C1" Width="129" Click="btnLoad_Click" Grid.Column="1" Height="20"/>
        <Label Content="Введите тип рыбы" HorizontalAlignment="Left" Margin="503,17,0,0" VerticalAlignment="Top" Height="26" Width="122"/>
        <Label Content="Введите максимальную температуру и срок (T t)" HorizontalAlignment="Left" Margin="503,80,0,0" VerticalAlignment="Top" Height="26" Width="287"/>
        <Label Content="Введите минимальную температуру и срок (T t)" HorizontalAlignment="Left" Margin="505,144,0,0" VerticalAlignment="Top" Height="26" Width="285"/>
        <TextBox x:Name="tbDate" HorizontalAlignment="Left" Margin="505,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <Label Content="Enter begin date" HorizontalAlignment="Left" Margin="509,213,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="98"/>
        <Label Content="Enter temperature info" HorizontalAlignment="Left" Margin="505,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,0.148" Grid.Column="1" Height="26" Width="130"/>
        <TextBox x:Name="tbTempInfo" HorizontalAlignment="Left" Margin="508,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnMonitoring" Content="Monitoring" HorizontalAlignment="Left" Margin="664,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.134,0.202" Click="btnMonitoring_Click"/>
        <Label Content="Отчет&#xD;&#xA;Формат: Время, Факт, Норма, Отклонение от нормы" HorizontalAlignment="Left" Margin="36,24,0,0" VerticalAlignment="Top" Width="302"/>
        <TextBlock x:Name="tblkRes" HorizontalAlignment="Left" Margin="36,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" Height="288"/>

    </Grid>
</Window>
